{
  "manifest_version": 3,
  "name": "ASICS Inventory Exporter",
  "version": "1.0",
  "description": "Export ASICS B2B inventory data to CSV",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://b2b.asics.com/*", "*://b2b.asicsonline.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ASICS Inventory Exporter"
  }
}